<!DOCTYPE html> <!-- This line of code marks the file as HTML, allowing for HTML code to work-->
    <html lang="en"> <!--This defines the language as english-->
    <head><!--This text will appear at the top of the page-->
        <meta charset="UTF-8">
		<meta name = "veiwport" content = "width device-width, initial-scale = 1.0" > <!--This allows for a responsive design of the website-->
		<meta name = "description" content = "Compassionate Critters">

        <title>News and Information</title><!--This is the title of the page and will appear in the tab-->
        <link rel="stylesheet" href="mystyle.css"><!-- This links the css page -->
		
        <!-- Java script code for the mobile optimisation of the navigation bar -->
        <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            }
                </script> <!-- This script allows for a more responsive design as the navigation bar will now work -->

        <div class="logo">
            <img src="C:\Users\Jack\Downloads\HTML\Logo.jpg" alt="logo">
        </div>    <!-- This links the logo and will display it at the top of the page -->

        <div class="headerofpage">
            <h1>News And Information</h1>
        </div> <!-- This is the title that will appear on the page -->

        <ul>
            <li><a href="index.html">News and Information</a></li>
            <li><a href="adoptions.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul> <!-- This links the navigation bar and allows the user to easily access the rest of the pages -->
        
    </head> <!-- This closes the head of the text -->

    <body> <!-- This opens the body of the text -->
            <div class="column">
                <h2>Recent Events</h2> 
            </div>
            <div class="column">
                <h2>Recent Adoptions</h2>
            </div>
            <div class="column">
                <h2>Upcoming Events</h2> <!-- These columns store the information in the page -->
            </div>
  
        <style>


        </style> <!-- This style command is used specificaly for this page, it is not put into the css page as it is only needed on this page -->
    </body><!-- This closes the body -->



    <footer>
        <div class = "copyright">
		<h4>Copyright &copy; 2023-24 Jack Daly </h4>
        </div>
    </footer> <!-- This is the copyright that appears at the bottom of every page -->
</html> <!-- This closes the html -->

